state	real	-	ikjf	nba_mij		1       -       -       -
state   real    m11     ikjf    nba_mij		1       -	h	"m11"   	"11 component of NBA subgrid stress tensor"     "m2 s-2"
state   real    m22     ikjf    nba_mij		1       -       h       "m22"   	"22 component of NBA subgrid stress tensor"     "m2 s-2"
state   real    m33     ikjf    nba_mij		1       -       h       "m33"   	"33 component of NBA subgrid stress tensor"     "m2 s-2"
state   real    m12     ikjf    nba_mij		1       -       h       "m12"   	"12 component of NBA subgrid stress tensor"     "m2 s-2"
state   real    m13     ikjf    nba_mij		1       -       h       "m13"   	"13 component of NBA subgrid stress tensor"     "m2 s-2"
state   real    m23     ikjf    nba_mij		1       -       h       "m23"  		"23 component of NBA subgrid stress tensor"     "m2 s-2"

state   real    -       ikjf    nba_rij		1       -       -       -	
state   real    r12     ikjf    nba_rij		1       -       -       "r12"   	"12 component of rotation tensor"               "s-1"
state   real    r13     ikjf    nba_rij		1       -       -       "r13"   	"13 component of rotation tensor"               "s-1"
state   real    r23     ikjf    nba_rij		1       -       -       "r23"   	"23 component of rotation tensor"               "s-1"
state   real    smnsmn  ikjf    nba_rij		1       -       -       "smnsmn"   	"Smn*Smn"               			"s-2"

## MMC (surf layer)
rconfig integer spec_ideal          namelist,dynamics   1                 0  -  "flag to activate spec_hfx and spec_z0 in sf_sfclay_physics=1 and spec_lat in the initialization" #MMC
rconfig real    spec_hfx            namelist,dynamics   1               0.0  -  "Constant surface heat flux (W/m^2) for use with sf_sfclay_physics=1 in ideal conditions (spec_ideal=.true.)" #MMC
rconfig real    spec_z0             namelist,dynamics       1               0.1  -  "Homogeneous roughness length (m) for use with sf_sfclay_physics=1 in ideal conditions (spec_ideal=.true.)" #MMC
rconfig real    spec_sf_heatrate    namelist,dynamics       1               0.0  -  "Homogeneous surface heating rate in K/hr)" #MMC
rconfig real    spec_lat            namelist,dynamics       1               0.0  -  "Latitude to compute coriolis terms for idealized simulations (spec_ideal=.true.)" #MMC
rconfig logical spec_init_perts      namelist,dynamics       1             .false.  -  "Switch for initial temperature perturbations for ideal LES idealized (spec_ideal=.true.)"
state   real    ustt              ij      misc          1                -  r  "ustt"  "temporary array for friction velocity" #MMC
state   real    molt              ij      misc          1                -  r  "molt"  "temporary array for Obukhov length" #MMC

state   real    spec_dumvar_1      -      misc          1                -  r  "spec_dumvar_1"  "Dummy variable for specified heat flux forcing" #MMC
state   real    spec_dumvar_2      -      misc          1                -  r  "spec_dumvar_2"  "Dummy variable for specified surface T forcing" #MMC

## ASW CPM MMC
state   real    pert_t   ikj    misc            1       -       rh      "pert_t"        ""      "K"
state   real    prttms   -      misc            1       -       r       "prttms"        ""      "s"
state   real    prtdt    -      misc            1       -       r       "prtdt"         ""      "s"
state   real    prtz     -      misc            1       -       r       "prtz"          ""      "m"
state   integer prtnk    -      misc            1       -       r       "prtnk"         ""      ""
state   integer prtseed  k      misc            1       -       r       "prtseed"       ""      ""
state   real    m_pblh   ij     misc            1       -       rhdf    "m_pblh"       "PBL height for stoch. LES inflow perts" "m"
#

rconfig	integer sfs_opt 	namelist,dynamics	max_domains     0       -	"1 or 2 to use NBA models"
rconfig	integer m_opt    	namelist,dynamics       max_domains     0       -       "1 to output sgs stresses if not using NBA"

package	nosfs	sfs_opt==0      	-       -
package	nba1	sfs_opt==1      	-       nba_mij:m11,m22,m33,m12,m13,m23;nba_rij:r12,r13,r23,smnsmn
package	nba2	sfs_opt==2      	-       nba_mij:m11,m22,m33,m12,m13,m23;nba_rij:r12,r13,r23,smnsmn

package mout	m_opt==1		-	nba_mij:m11,m22,m33,m12,m13,m23


## ASW CPM MMC
rconfig integer les_pert_opt    namelist,dynamics       max_domains     0       -       "Option to use stoch LES inflow perts, 0 is off"
rconfig integer m_pblh_opt      namelist,dynamics       max_domains     0       -       "1 to calculate mesoscale pblh and pass to LES for"
rconfig real    ec_cpm          namelist,dynamics       1               0.7     -       "Specify Eckert number to modify perturbations in CPM-JDM"
#


halo      HALO_EM_NBA_MIJ	dyn_em 8:nba_mij
period    PERIOD_EM_NBA_MIJ   	dyn_em 3:nba_mij

halo      HALO_EM_NBA_RIJ       dyn_em 8:nba_rij
period    PERIOD_EM_NBA_RIJ     dyn_em 3:nba_rij

### hybrid-order advection scheme
rconfig   real     upwind_adv5       namelist,dynamics     max_domains    0.0       rh       "upwind_adv5"    "Blending coefficient 5th/6th order (==0 default WRF)"      ""
rconfig   real     upwind_adv3       namelist,dynamics     max_domains    0.0       rh       "upwind_adv3"    "Blending coefficient 3rd/4th order (==0 default WRF)"      ""

